# ProjectDetails

./: README.md
ProjectDetails/: .project
ProjectDetails/ProjectDetails/src/main/java/com/lti/: ProjectDetailsApplication.java
ProjectDetails/ProjectDetails/src/main/java/com/lti/dao/: DetailsDao.java
ProjectDetails/ProjectDetails/src/main/java/com/lti/service/: DetailsServiceImpl.java
ProjectDetails/ProjectDetails/src/main/resources/: application.properties
ProjectDetails/ProjectDetails/src/test/java/com/lti/: ProjectDetailsApplicationTests.java
ProjectDetailsMicroprofile/: .classpath  .project  pom.xml
ProjectDetailsMicroprofile/src/com/lti/: ProjectDetailsApplication.java  ServletInitializer.java
ProjectDetailsMicroprofile/src/com/lti/controller/: DetailsController.java
ProjectDetailsMicroprofile/src/com/lti/dao/: DetailsDao.java  DetailsDaoImpl.java
ProjectDetailsMicroprofile/src/com/lti/entity/: Details.java
ProjectDetailsMicroprofile/src/com/lti/service/: DetailsServiceImpl.java
ProjectDetailsMicroprofile/src/liberty/config/: server.xml
ProjectDetails_ProjectDetails/: pom.xml
ProjectDetails_ProjectDetails/src/main/java/com/lti/: ProjectDetailsApplication.java  ServletInitializer.java
ProjectDetails_ProjectDetails/src/main/java/com/lti/controller/: DetailsController.java
ProjectDetails_ProjectDetails/src/main/java/com/lti/dao/: DetailsDaoImpl.java
ProjectDetails_ProjectDetails/src/main/java/com/lti/service/: DetailsService.java
ProjectDetails_ProjectDetails/src/main/resources/: application.properties  logback.xml
